<!DOCTYPE html >
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>圆通在线客服</title>
	<link rel="stylesheet" type="text/css" href="style/yt.css">
</head>

<body>
<div class="tops">
	<div class="wrap">
		<div class="tops-l">
			<a href="index.html">首页</a>
		</div>
		<div class="tops-r">
			<a href="#">常见问题</a>
			<a href="question.html">反馈问题</a>
			<span><a href="login.html">我的问题？立即登录</a></span>
		</div>
	</div>
</div>

<div class="heads">
	<div class="wrap">
		<div class="logo-l">
			<img src="images/123.png" alt="">
		</div>
		<div class="srch-z">
			<img src="images/222.png" alt="">
			<input type="text" placeholder="输入问题关键字，快速获取相关帮助"/>
			<button>搜索</button>
		</div>
		<div class="srch-y">
			<button><a href="question.html" class="btnissue">提问</a></button>
		</div>
	</div>
</div>

<div class="mainques">
	<h1>我要问题</h1>
	<div class="form">
		<div class="fa">
			<div class="title">问题：</div>
			<div class="conta"><input type="text" placeholder="请填写你的问题"/></div>
		</div>
		<div class="fb">
			<div class="title">描述：</div>
			<div class="contb"><textarea name=""></textarea></div>
		</div>
		<div class="fc">
			<div class="title">邮箱：</div>
			<div class="contc"><input type="text" placeholder="请填留下您的有效邮箱"/></div>
		</div>
		<div class="fd">
			<div class="contd"><button>提交问题</button></div>
		</div>
		<div class="fe">
			<div class="title">注意：</div>
			<div class="conte">1、您也可以直接通过客服邮箱【kf@xxxx.com】将问题提交给我们，我们将第一时间给你回复。<br/>2、每一项都是必填选项，我们能在第一时间解决您的问题并通知您。</div>
		</div>
	</div>
	<div class="related">
		<h2>相关问题</h2>
		<ul>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
			<li><a href="#">易燃固体：自燃物质，遇水释放易燃气体的物质？</a></li>
		</ul>
	</div>
</div>

<div class="footer">
	<a href="#">版权所有</a> <span>|</span>
	<a href="#">政策协议</a> <span>|</span>
	<a href="#">Powered by HotPu.cn</a>
</div>

</body>
</html>